<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
        <link rel="icon" href="icon/fav/favicon-32x32.png" sizes="16x16" type="image/png">
        <title>Travel-mo-Fun</title>
    </head>
    <body>
          
        <header>
            <nav>
                <h4>Oceanhill</h4>
                <ul id="menu_bx">
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Special Deals</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Register</a></li>

                </ul>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                  </svg>
                
            </nav>
            <div class="content">
                <div class="cont_bx">
                    <h1>The right destination for you and your family</h1>
                    <p>Creative tagline have the capability of capturing the attention of potential customer </p>
                    <button>Start your search</button>
                </div>
                <div class="trip_bx">
                    <div class="search_bx">
                        <div class="card">
                            <h4>Location
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                  </svg>
                            </h4>
                            <input type="text" placeholder="Enter your destination">
                            
                        </div>
                        <div class="card">
                            <h4>Date
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                  </svg>
                            </h4>
                            <input type="date">
                        </div>
                        <div class="card">
                            <h4>People
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                  </svg>
                            </h4>
                            <input type="number"placeholder="How Many People ?">
                        </div>
                        <input type="button" value="Explore Now">
                    </div>
                    <div class="travel_bx">
                        <h4>Countries to travel</h4>
                        <div class="cards">
                            <div class="card">
                                <h3>INDIA<img src="icon/india.png"alt=""></h3>
                                   <img src="img/mumbai.jpg" alt="">
                                   <div class="btn_city">
                                    <a href="">Read Now</a>
                                    <h5>Mumbai Central <br> <span>$460</span></h5>
                                   </div>
                            </div>
                            
                            <div class="card">
                                <h3>UNITED STATES<img src="icon/united-states.png"alt=""></h3>
                                   <img src="img/newy.jpg" alt="">
                                   <div class="btn_city">
                                    <a href="">Read Now</a>
                                    <h5>NewYork <br> <span>$870</span></h5>
                                   </div>
                            </div>
                            <div class="card">
                                <h3>RUSSIA<img src="icon/russia.png"alt=""></h3>
                                   <img src="img/saintpeter.jpg" alt="">
                                   <div class="btn_city">
                                    <a href="">Read Now</a>
                                    <h5>Saint Petersburg <br> <span>$660</span></h5>
                                   </div>
                            </div>
                                <div class="card">
                                <h3>SPAIN<img src="icon/spain.png"alt=""></h3>
                                   <img src="img/barcelona2.jpg" alt="">
                                   <div class="btn_city">
                                    <a href="">Read Now</a>
                                    <h5>Barcelona<br> <span>$730</span></h5>
                            
                                   </div>
                              </div>
                        
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <div class="offers">
            <h1>Best tour package offers for you</h1> 
            <p>Choose your next destination</p>  
            <div class="cards">
                <div class="card">
                    <h3>Lotus-Delhi</h3>
                    <div class="img_text">
                        <img src="img/lotus_temple.jpg" alt="">
                        <h4>Included Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                    </div>
                    <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                              </svg>
                        <span>86415</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                            <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                        </svg>
                            <span>4586</span>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$2648</h4>
                        </div>
                        

                    </div>
                    <div class="days">5 Days<br>india</div>
                    
                 </div>
                </div>
                <div class="card">
                    <h3>Burj Khalifa-DXB</h3>
                    <div class="img_text">
                        <img src="img/burjkhalifa.jpg" alt="">
                        <h4>Included Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                    </div>
                    <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                              </svg>
                        <span>78485</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                            <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                        </svg>
                            <span>3077</span>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$6786</h4>
                        </div>
                        

                    </div>
                    <div class="days">5 Days<br>Dubai</div>
                    
                 </div>
                </div>
                <div class="card">
                    <h3>Pyramids-Egypt</h3>
                    <div class="img_text">
                        <img src="img/piramids.jpg" alt="">
                        <h4>Included Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                    </div>
                    <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                              </svg>
                        <span>96730</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                            <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                        </svg>
                            <span>6789</span>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$9856</h4>
                        </div>
                        

                    </div>
                    <div class="days">7 Days<br>Egypt</div>
                    
                 </div>
                </div>
                <div class="card">
                    <h3>Mountain-Vietnam</h3>
                    <div class="img_text">
                        <img src="img/Vietnam-new-tourist-attraction.png" alt="">
                        <h4>Included Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                    </div>
                    <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                              </svg>
                        <span>145678</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                            <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                        </svg>
                            <span>17686</span>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$7890</h4>
                        </div>
                        

                    </div>
                    <div class="days">7 Days<br>VTM</div>
                    
                 </div>
                </div>

            </div>
        </div>
        <div class="destination">
            <div class="des_bx">
                <h4>Our Destination</h4>
                <p>Choose your next destination</p>
                <li>India</li>
                <li>Dubai</li>
                <li>USA</li>
                <li>Vietnam</li>
                <li>Russia</li>
                <li>Brazil</li>
                <h6>Included: Air ticket, Hotel, Breakfast, Tours, Airport transfer</h6>
                <button>MORE INFO</button>

            </div>
            <div class="img_bx">
                <img src="img/Main_plan.png" alt="">
                
                <div class="msg">
                    <img src="icon/round_india_flag.png" alt="">
                    <div class="cont">
                    <h4>India</h4>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                          </svg>
                          <span>23045</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                        <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                    </svg> 
                    <span>3456</span>
                    </div> 
                    </div>
                </div>
                <div class="msg">
                    <img src="icon/united-states.png" alt="">
                    <div class="cont">
                    <h4>United-State</h4>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                          </svg>
                          <span>46046</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                        <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                    </svg> 
                    <span>7845</span>
                    </div> 
                    </div>
                </div>
                
            </div>
        </div>

        <footer>
            <h2>Subscribe & <br> get Special discount</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat enim quae voluptatem. </p>
            <div class="input">
                <input type="text" placeholder="Enter your Email Address">
                <button>Subscribe</button>
            </div>
            <ul>
                <li>30 <br><h6> Years serving the Travel Industry</h6></li>
                <li>4567 <br> <h6>Global<br> Patnership</h6></li>
                <li>67 <br><h6>Industry awards since 2022</h6></li>
                <li>75980 <br><h6>Subscribes</h6></li>
               
            </ul>

            
               
        </footer>
        <script src="app.js"></script>
    </body>
</html>